/* ============================================================
   HUSKKO CHAIR — style.css
   Color palette: Beige / Sage Green / Dark Gray / Warm White
   ============================================================ */

:root {
  --beige:       #f5f0e8;
  --beige-dark:  #e8dfc9;
  --green:       #4a6741;
  --green-light: #6b8f62;
  --green-pale:  #d4e3cf;
  --gray-dark:   #2c2c2c;
  --gray-mid:    #555;
  --gray-light:  #888;
  --white:       #ffffff;
  --shadow:      0 4px 24px rgba(44, 44, 44, 0.10);
  --radius:      12px;
  --transition:  0.3s ease;
}

/* ---- RESET & BASE ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--beige);
  color: var(--gray-dark);
  line-height: 1.7;
  overflow-x: hidden;
}

h1, h2, h3 { font-family: 'Playfair Display', serif; line-height: 1.25; }

a { text-decoration: none; color: inherit; }

ul { list-style: none; }

img { max-width: 100%; display: block; }

.container { max-width: 1100px; margin: 0 auto; padding: 0 24px; }

.section { padding: 88px 0; }

/* ---- SECTION LABELS & TITLES ---- */
.section-label {
  display: inline-block;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--green);
  background: var(--green-pale);
  padding: 5px 14px;
  border-radius: 20px;
  margin-bottom: 14px;
}

.section-title {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  color: var(--gray-dark);
  margin-bottom: 18px;
}

.section-desc {
  font-size: 1.05rem;
  color: var(--gray-mid);
  max-width: 680px;
  margin-bottom: 14px;
}

/* ---- BUTTONS ---- */
.btn {
  display: inline-block;
  padding: 13px 30px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition);
}

.btn-primary {
  background: var(--green);
  color: var(--white);
  border: 2px solid var(--green);
}

.btn-primary:hover {
  background: var(--green-light);
  border-color: var(--green-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(74, 103, 65, 0.3);
}

.btn-outline {
  background: transparent;
  color: var(--green);
  border: 2px solid var(--green);
}

.btn-outline:hover {
  background: var(--green);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-lg { padding: 16px 40px; font-size: 1.05rem; }

/* ---- IMAGE PLACEHOLDERS ---- */
.img-placeholder {
  background: linear-gradient(135deg, var(--beige-dark) 0%, var(--green-pale) 100%);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.img-placeholder::before {
  content: '🪑';
  font-size: 3rem;
  opacity: 0.35;
  position: absolute;
}

.img-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}

.img-placeholder.no-img::after {
  content: attr(data-label);
}

.placeholder-label {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(44,44,44,0.55);
  color: #fff;
  font-size: 0.78rem;
  padding: 4px 12px;
  border-radius: 20px;
  white-space: nowrap;
  pointer-events: none;
}

/* img loaded → hide the label */
.img-placeholder img:not([src=""]) + .placeholder-label { opacity: 0; }

/* ============================================================
   NAVBAR
   ============================================================ */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 999;
  background: rgba(245, 240, 232, 0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--beige-dark);
  transition: box-shadow var(--transition);
}

.navbar.scrolled { box-shadow: var(--shadow); }

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--green);
}

.nav-links {
  display: flex;
  gap: 32px;
  align-items: center;
}

.nav-links a {
  font-size: 0.92rem;
  font-weight: 500;
  color: var(--gray-mid);
  transition: color var(--transition);
  position: relative;
}

.nav-links a::after {
  content: '';
  display: block;
  height: 2px;
  background: var(--green);
  width: 0;
  transition: width var(--transition);
  position: absolute;
  bottom: -3px; left: 0;
}

.nav-links a:hover { color: var(--green); }
.nav-links a:hover::after { width: 100%; }

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.nav-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--gray-dark);
  border-radius: 2px;
  transition: all var(--transition);
}

/* ============================================================
   HERO
   ============================================================ */
.hero {
  min-height: 100vh;
  padding: 120px 24px 80px;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-badge {
  display: inline-block;
  background: var(--green-pale);
  color: var(--green);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 5px 14px;
  border-radius: 20px;
  margin-bottom: 16px;
  letter-spacing: 0.05em;
}

.hero-title {
  font-size: clamp(2.8rem, 6vw, 4.2rem);
  color: var(--gray-dark);
  margin-bottom: 8px;
}

.hero-tagline {
  font-size: 1.15rem;
  color: var(--green-light);
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-desc {
  font-size: 1.05rem;
  color: var(--gray-mid);
  max-width: 480px;
  margin-bottom: 32px;
}

.hero-btns { display: flex; gap: 14px; flex-wrap: wrap; }

.hero-img {
  width: 100%;
  aspect-ratio: 4 / 5;
  border-radius: var(--radius);
}

/* ============================================================
   ABOUT
   ============================================================ */
.about { background: var(--white); }

.about-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.about-card {
  background: var(--beige);
  padding: 32px 24px;
  border-radius: var(--radius);
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
}

.about-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow);
}

.about-icon { font-size: 2.4rem; margin-bottom: 14px; }

.about-card h3 { font-size: 1.1rem; margin-bottom: 8px; }

.about-card p { font-size: 0.95rem; color: var(--gray-mid); }

/* ============================================================
   PROBLEM & SOLUTION
   ============================================================ */
.problem-solution { background: var(--beige); }

.ps-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px;
  margin-top: 40px;
}

.ps-card {
  padding: 36px 32px;
  border-radius: var(--radius);
  transition: transform var(--transition);
}

.ps-card:hover { transform: translateY(-4px); }

.ps-card.problem {
  background: #fff4f0;
  border: 1.5px solid #f0c0a8;
}

.ps-card.solution {
  background: #f0f7ee;
  border: 1.5px solid var(--green-pale);
}

.ps-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.ps-icon { font-size: 1.6rem; }

.ps-header h3 { font-size: 1.2rem; }

.ps-card ul { display: flex; flex-direction: column; gap: 12px; }

.ps-card li {
  font-size: 0.97rem;
  color: var(--gray-mid);
  padding-left: 20px;
  position: relative;
}

.ps-card li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--green);
  font-weight: 600;
}

/* ============================================================
   FEATURES
   ============================================================ */
.features { background: var(--white); }

.features-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 40px;
  align-items: start;
  margin-top: 40px;
}

.feature-group-label {
  font-weight: 600;
  font-size: 1rem;
  color: var(--green);
  margin-bottom: 20px;
  padding: 8px 18px;
  background: var(--green-pale);
  border-radius: 20px;
  display: inline-block;
}

.feature-items { display: flex; flex-direction: column; gap: 20px; }

.feature-item {
  display: flex;
  gap: 14px;
  align-items: flex-start;
}

.f-icon { font-size: 1.5rem; margin-top: 2px; flex-shrink: 0; }

.feature-item strong { font-size: 0.97rem; font-weight: 600; display: block; margin-bottom: 2px; }

.feature-item p { font-size: 0.9rem; color: var(--gray-mid); }

.feature-img-wrap { display: flex; align-items: center; }

.feature-img {
  width: 240px;
  aspect-ratio: 3 / 4;
}

/* ============================================================
   MATERIALS
   ============================================================ */
.materials { background: var(--beige); }

.materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.material-card {
  background: var(--white);
  padding: 36px 28px;
  border-radius: var(--radius);
  text-align: center;
  border-bottom: 3px solid var(--green-pale);
  transition: border-color var(--transition), transform var(--transition), box-shadow var(--transition);
}

.material-card:hover {
  border-color: var(--green);
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.material-img { font-size: 2.8rem; margin-bottom: 14px; }

.material-card h3 { font-size: 1.1rem; margin-bottom: 8px; }

.material-card p { font-size: 0.92rem; color: var(--gray-mid); }

/* ============================================================
   SUSTAINABILITY IMPACT
   ============================================================ */
.impact {
  background: var(--green);
  color: var(--white);
}

.impact .section-label {
  background: rgba(255,255,255,0.2);
  color: var(--white);
}

.impact .section-title { color: var(--white); }
.impact .section-desc { color: rgba(255,255,255,0.8); }

.impact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  margin-top: 48px;
}

.impact-card {
  text-align: center;
  padding: 32px 20px;
  background: rgba(255,255,255,0.1);
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.2);
  transition: background var(--transition);
}

.impact-card:hover { background: rgba(255,255,255,0.18); }

.impact-number {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  line-height: 1;
}

.impact-unit {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgba(255,255,255,0.7);
  margin-bottom: 10px;
}

.impact-card p { font-size: 0.9rem; color: rgba(255,255,255,0.8); }

/* ============================================================
   TARGET USERS
   ============================================================ */
.users { background: var(--white); }

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.user-card {
  background: var(--beige);
  padding: 32px 24px;
  border-radius: var(--radius);
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
}

.user-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow);
}

.user-icon { font-size: 2.2rem; margin-bottom: 12px; display: block; }

.user-card h3 { font-size: 1rem; font-weight: 700; margin-bottom: 6px; }

.user-card p { font-size: 0.9rem; color: var(--gray-mid); }

/* ============================================================
   COMPARISON TABLE
   ============================================================ */
.compare { background: var(--beige); }

.table-wrap {
  overflow-x: auto;
  margin-top: 40px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.compare-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  font-size: 0.95rem;
  min-width: 540px;
}

.compare-table th {
  padding: 16px 20px;
  text-align: left;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  border-bottom: 2px solid var(--beige-dark);
}

.compare-table th:first-child { background: var(--beige); }
.compare-table .huskko-col { background: #f0f7ee; }

.compare-table td {
  padding: 14px 20px;
  border-bottom: 1px solid var(--beige-dark);
  vertical-align: middle;
}

.compare-table td.huskko-col { background: #f8fcf6; }

.compare-table tr:last-child td { border-bottom: none; }

.compare-table tr:hover td { background: var(--beige); }
.compare-table tr:hover td.huskko-col { background: #ecf5e9; }

/* ============================================================
   TESTIMONIALS
   ============================================================ */
.testimonials { background: var(--white); }

.testi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.testi-card {
  background: var(--beige);
  padding: 32px 28px;
  border-radius: var(--radius);
  position: relative;
  transition: transform var(--transition), box-shadow var(--transition);
}

.testi-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.testi-quote {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  color: var(--green-pale);
  line-height: 0.8;
  margin-bottom: 12px;
}

.testi-card p {
  font-size: 0.97rem;
  color: var(--gray-mid);
  font-style: italic;
  margin-bottom: 20px;
}

.testi-person {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testi-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--green);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  flex-shrink: 0;
}

.testi-person strong { display: block; font-size: 0.95rem; }
.testi-person span { font-size: 0.82rem; color: var(--gray-light); }

/* ============================================================
   FAQ
   ============================================================ */
.faq { background: var(--beige); }

.faq-list {
  max-width: 760px;
  margin: 40px auto 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--beige-dark);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: 20px 24px;
  text-align: left;
  font-size: 0.97rem;
  font-weight: 600;
  font-family: 'DM Sans', sans-serif;
  color: var(--gray-dark);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  transition: background var(--transition);
}

.faq-question:hover { background: var(--beige); }
.faq-question[aria-expanded="true"] { color: var(--green); }

.faq-arrow {
  font-size: 1.1rem;
  transition: transform var(--transition);
  color: var(--green);
  flex-shrink: 0;
}

.faq-question[aria-expanded="true"] .faq-arrow { transform: rotate(180deg); }

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.faq-answer.open {
  max-height: 200px;
  padding-bottom: 4px;
}

.faq-answer p {
  padding: 0 24px 20px;
  font-size: 0.93rem;
  color: var(--gray-mid);
}

/* ============================================================
   CALL TO ACTION
   ============================================================ */
.cta { background: var(--white); }

.cta-box {
  background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
  border-radius: 20px;
  padding: 64px 40px;
  text-align: center;
  color: var(--white);
}

.cta-badge {
  display: inline-block;
  background: rgba(255,255,255,0.2);
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 5px 14px;
  border-radius: 20px;
  margin-bottom: 20px;
  letter-spacing: 0.08em;
}

.cta-box h2 {
  font-size: clamp(1.8rem, 4vw, 2.4rem);
  color: var(--white);
  margin-bottom: 12px;
}

.cta-box p {
  font-size: 1.05rem;
  color: rgba(255,255,255,0.85);
  margin-bottom: 32px;
}

.cta-box .btn-primary {
  background: var(--white);
  color: var(--green);
  border-color: var(--white);
}

.cta-box .btn-primary:hover {
  background: var(--beige);
  border-color: var(--beige);
  color: var(--green);
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: var(--gray-dark);
  color: rgba(255,255,255,0.75);
  padding: 64px 0 24px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  gap: 48px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-logo {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  color: var(--white);
  margin-bottom: 14px;
}

.footer-brand p { font-size: 0.9rem; line-height: 1.7; }

.footer-links h4,
.footer-contact h4 {
  color: var(--white);
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.footer-links ul { display: flex; flex-direction: column; gap: 10px; }

.footer-links a {
  font-size: 0.9rem;
  transition: color var(--transition);
}

.footer-links a:hover { color: var(--white); }

.footer-contact p {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.footer-contact a { transition: color var(--transition); }
.footer-contact a:hover { color: var(--white); }

.footer-bottom {
  padding-top: 24px;
  text-align: center;
  font-size: 0.82rem;
  color: rgba(255,255,255,0.4);
}

/* ============================================================
   ANIMATIONS
   ============================================================ */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.9s ease forwards;
}

.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}

.delay-1 { animation-delay: 0.15s; transition-delay: 0.1s; }
.delay-2 { animation-delay: 0.3s;  transition-delay: 0.2s; }
.delay-3 { animation-delay: 0.45s; transition-delay: 0.3s; }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 100px;
  }
  .hero-desc { margin: 0 auto 32px; }
  .hero-btns { justify-content: center; }
  .hero-image { max-width: 420px; margin: 0 auto; }
  .hero-img { aspect-ratio: 4 / 3; }

  .features-grid {
    grid-template-columns: 1fr;
  }
  .feature-img-wrap { display: none; }

  .ps-grid { grid-template-columns: 1fr; }

  .footer-grid { grid-template-columns: 1fr; gap: 32px; }
}

@media (max-width: 640px) {
  .section { padding: 64px 0; }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 64px; left: 0; right: 0;
    background: var(--beige);
    border-bottom: 1px solid var(--beige-dark);
    padding: 20px 24px;
    gap: 16px;
  }

  .nav-links.open { display: flex; }

  .nav-toggle { display: flex; }

  .navbar { position: fixed; }

  .cta-box { padding: 48px 24px; }
}